NEXT_URL=http://localhost:3000
NEXTAUTH_URL=http://localhost:3000
NEXT_PUBLIC_API_URL=http://localhost:1337
NEXT_PUBLIC_DATABASE_URL=mongodb://localhost:27017/lokaloka
GOOGLE_CLIENT_ID=321274656766-dk50dcdfsm4e09kch8n2okohg8lgveau.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=xQcOxmZNniSxqa5BuwHzOljX