NEXT_URL=
NEXTAUTH_URL=
NEXT_PUBLIC_API_URL=
NEXT_PUBLIC_DATABASE_URL=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=

RAJA_ONGKIR_API_KEY=
RAJA_ONGKIR_URL=
RAJA_ONGKIR_COURIER=jne
RAJA_ONGKIR_ORIGIN=51