NEXT_PUBLIC_API_URL=https://shark-app-afi2e.ondigitalocean.app
NEXT_PUBLIC_DATABASE_URL=mongodb+srv://doadmin:aL943826E0v1lbXW@db-mongodb-sgp1-51567-2e31d856.mongo.ondigitalocean.com/admin?replicaSet=db-mongodb-sgp1-51567&tls=true&authSource=admin
NEXT_URL=https://lokaloka.id
NODE_ENV=production
NODE_ENV=development
NEXT_PUBLIC_URL=https://lokaloka.id
NEXT_PUBLIC_RAJA_ONGKIR_API_KEY=915c8839a67d84cdb51ed7d8381af191
NEXT_PUBLIC_RAJA_ONGKIR_COURIER=jne
NEXT_PUBLIC_RAJA_ONGKIR_ORIGIN=51
NEXT_PUBLIC_RAJA_ONGKIR_URL=https://api.rajaongkir.com/starter
XENDIT_KEY=xnd_production_YGcB2ST3kJKISjc93W3jh3crHOQXNkoNbFcHZVDfiE1OqdcXM5BakFtLrMUwOmH
MIDTRANS_SERVER_KEY=Mid-server-aUsGY-BirpMm5dObdA9YnkBE
NEXT_PUBLIC_API_CALLBACK=https://lokaloka.id
NEXT_PUBLIC_MIDTRANS_SNAP=https://app.midtrans.com/snap/snap.js
MIDTRANS_CLIENT_KEY=Mid-client-RLw24a9kTmjx2YAb
NEXTAUTH_URL=https://lokaloka.id
GOOGLE_CLIENT_SECRET=xQcOxmZNniSxqa5BuwHzOljX
GOOGLE_CLIENT_ID=321274656766-dk50dcdfsm4e09kch8n2okohg8lgveau.apps.googleusercontent.com
